--id  <sip:01012240003@ims.mnc001.mcc001.3gppnetwork.org>
# --proxy sip:ims.mnc001.mcc001.3gppnetwork.org
--registrar sip:ims.mnc001.mcc001.3gppnetwork.org
--realm ims.mnc001.mcc001.3gppnetwork.org
--username 001010000000003@ims.mnc001.mcc001.3gppnetwork.org
--ext-aka-k 465b5ce8b199b49faa5f0a2ee238a6bc
--ext-aka-op e8ed289deba952e4283b54e88e6183ca
# --ext-aka-is-opc 1
--ext-aka-amf 8000
--use-ims 
--cli-telnet-port=9999
--use-cli
# --no-cli-console
# --auto-answer=200
# --cli-telnet-port=9999
# --use-ice
# --publish  call new tel:18800189030
# call new sip:001010000000002@ims.mnc001.mcc001.3gppnetwork.org
# call new tel:01012240001